# BufferFlush

./: README.md  pom.xml
src/main/java/com/bufferflush/app/beans/: InsultBean.java
src/main/java/com/bufferflush/app/servlets/: InsultServlet.java
src/main/resources/: jawr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: pretty-config.xml  urlrewrite.xml  web.xml
src/main/webapp/css/: lifegame.css
src/main/webapp/css/global/: global.css
src/main/webapp/css/insult/: insult.css
src/main/webapp/js/: insult.js  lifegame.js
src/main/webapp/jsp/: about.jsp  gameOfLife.jsp  insult.jsp
