# Common properties
jawr.debug.on=true
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# All files within /js/lib will be together in a bundle. 
# The remaining scripts will be served sepparately. 
jawr.js.bundle.lib.id=/bundles/lib.js
jawr.js.bundle.lib.mappings=/js/lib/**

jawr.js.bundle.insult.id=/bundles/insult.js
jawr.js.bundle.insult.mappings=/js/insult.js

jawr.js.bundle.lifegame.id=/bundles/lifegame.js
jawr.js.bundle.lifegame.mappings=/js/lifegame.js

jawr.js.bundle.underscore.id=/bundles/lib/underscore.js
jawr.js.bundle.underscore.mappings=/js/lib/underscore.js

jawr.js.bundle.jquery.id=/bundles/lib/jquery.js
jawr.js.bundle.jquery.mappings=/js/lib/jquery-2.0.3.js

jawr.js.bundle.jquery.ui.id=/bundles/lib/jquery-ui.js
jawr.js.bundle.jquery.ui.mappings=/js/lib/jquery-ui-1.10.3.custom.js

# The /bundles/lib.js bundle is global 
# (always imported before other scripts to pages using the taglib)
jawr.js.bundle.lib.global=true

# CSS properties and mappings
jawr.css.bundle.global.id=/bundles/global.css
jawr.css.bundle.global.mappings=/css/global/**

jawr.css.bundle.insult.id=/bundles/insult.css
jawr.css.bundle.insult.mappings=/css/insult/**

jawr.css.bundle.lifegame.id=/bundles/lifegame.css
jawr.css.bundle.lifegame.mappings=/css/lifegame.css

jawr.css.bundle.jquery.ui.id=/bundles/jquery-ui.css
jawr.css.bundle.jquery.ui.mappings=/css/redmond/jquery-ui-1.10.3.custom.css
